{
  "name": "daoscan",
  "version": "1.0.0-alpha.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "serverless package",
    "deploy:beta": "rm -rf .build/ && serverless deploy --stage beta",
    "deploy:prod": "rm -rf .build/ && serverless deploy --stage prod",
    "start": "serverless offline --useSeparateProcesses",
    "lint": "prettier --check \"{lib,functions}/**/*.ts\"",
    "lint:fix": "prettier --write \"{lib,functions}/**/*.ts\""
  },
  "dependencies": {
    "apollo-server-lambda": "^2.9.15",
    "await-semaphore": "^0.1.3",
    "aws-sdk": "^2.600.0",
    "axios": "^0.19.1",
    "axios-retry": "^3.1.2",
    "bignumber.js": "^9.0.0",
    "decko": "^1.2.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "lodash": "^4.17.15",
    "luxon": "^1.22.0",
    "memoizee": "^0.4.14",
    "pg": "^7.17.1",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.22",
    "typescript-memoize": "^1.0.0-alpha.3",
    "uuid": "^3.3.3",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/faker": "^4.1.8",
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/luxon": "^1.21.0",
    "@types/memoizee": "^0.4.3",
    "@types/node": "^12.12.24",
    "@types/node-fetch": "^2.5.4",
    "@types/uuid": "^3.4.6",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "serverless": "^1.60.5",
    "serverless-cloudside-plugin": "^1.0.3",
    "serverless-domain-manager": "^3.3.0",
    "serverless-offline": "^5.12.1",
    "serverless-offline-sqs-local": "^1.0.2",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
